set -g focus-events on
set -g default-terminal "tmux-256color"
set -g terminal-features "xterm-256color:RGB"
# set -g terminal-overrides "xterm-256color:Tc"
setw -g mode-keys vi

# ricarica la configurazione
bind r source-file ~/.tmux.conf

# a me piace il prefisso CTRL-a invece di CTRL-b
set -g prefix C-a

# abilito il supporto mouse
set -g mouse on

# navigazione vim tra i panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# gestione copia da tmux
set -s set-clipboard on
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'
# bind P paste-buffer
bind P run-shell "wl-paste | sed -z s/.$// | tmux load-buffer - && tmux paste-buffer"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'wl-copy'


# barra di stato in alto
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -og @catppuccin_window_text "#{pane_current_path}"
set -og @catppuccin_window_current_text "#{pane_current_path}"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{@catppuccin_status_gitmux}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

